
#(define version-seen #t)
#(define output-empty-score-list #f)
#(ly:add-file-name-alist '(("a2/lily-24a428ae.ly" . "./logospanoramasongs_notes_a.tex")

("b1/lily-90ba3db4.ly" . "./logospanoramasongs_notes_a.tex")

("93/lily-23ac95ef.ly" . "./logospanoramasongs_notes_a.tex")

("93/lily-c6b3385f.ly" . "./logospanoramasongs_notes_a.tex")

("1d/lily-435c15bc.ly" . "./logospanoramasongs_notes_a.tex")

("89/lily-10b47352.ly" . "./logospanoramasongs_notes_a.tex")

("a0/lily-8a8f8411.ly" . "./logospanoramasongs_notes_a.tex")

("94/lily-e9ef6ad9.ly" . "./logospanoramasongs_notes_a.tex")

("9d/lily-17cda80f.ly" . "./logospanoramasongs_notes_a.tex")

("45/lily-955d38eb.ly" . "./logospanoramasongs_notes_a.tex")

("ab/lily-a8990edc.ly" . "./logospanoramasongs_notes_a.tex")

("14/lily-10bd66f2.ly" . "./logospanoramasongs_notes_a.tex")

("b0/lily-f21f9935.ly" . "./logospanoramasongs_notes_a.tex")

("3b/lily-8023bd5e.ly" . "./logospanoramasongs_notes_a.tex")

("83/lily-ffcc84c5.ly" . "./logospanoramasongs_notes_a.tex")

("26/lily-0e7535cb.ly" . "./logospanoramasongs_notes_a.tex")

("0e/lily-63df1087.ly" . "./logospanoramasongs_notes_a.tex")

("75/lily-45174e57.ly" . "./logospanoramasongs_notes_a.tex")

("ea/lily-3335349c.ly" . "./logospanoramasongs_notes_a.tex")

("b1/lily-7e88c926.ly" . "./logospanoramasongs_notes_a.tex")

    ))

