
#(define version-seen #t)
#(define output-empty-score-list #f)
#(ly:add-file-name-alist '(("8b/lily-1658344a.ly" . "./logospanoramasongs_notes_a.tex")

("e7/lily-f91f2902.ly" . "./logospanoramasongs_notes_a.tex")

("ae/lily-7059b41e.ly" . "./logospanoramasongs_notes_a.tex")

("f8/lily-df7424da.ly" . "./logospanoramasongs_notes_a.tex")

("a3/lily-0b02c8d3.ly" . "./logospanoramasongs_notes_a.tex")

("29/lily-1a807cd5.ly" . "./logospanoramasongs_notes_a.tex")

("02/lily-ff185948.ly" . "./logospanoramasongs_notes_a.tex")

("02/lily-3022a010.ly" . "./logospanoramasongs_notes_a.tex")

("dd/lily-1796d56f.ly" . "./logospanoramasongs_notes_a.tex")

("59/lily-41d0be7e.ly" . "./logospanoramasongs_notes_a.tex")

("1e/lily-49eb7fa3.ly" . "./logospanoramasongs_notes_a.tex")

("25/lily-5b0befae.ly" . "./logospanoramasongs_notes_a.tex")

("c0/lily-b0570c8a.ly" . "./logospanoramasongs_notes_a.tex")

("b6/lily-0ed3f1a6.ly" . "./logospanoramasongs_notes_a.tex")

("d3/lily-f17530d2.ly" . "./logospanoramasongs_notes_a.tex")

("7b/lily-b4d8e761.ly" . "./logospanoramasongs_notes_a.tex")

("4a/lily-82c17ddc.ly" . "./logospanoramasongs_notes_a.tex")

("50/lily-2d30c204.ly" . "./logospanoramasongs_notes_a.tex")

("ff/lily-7ffdd48c.ly" . "./logospanoramasongs_notes_a.tex")

("52/lily-7fa4c9a3.ly" . "./logospanoramasongs_notes_a.tex")

("35/lily-e7c1869b.ly" . "./logospanoramasongs_notes_a.tex")

("5f/lily-c650f4e0.ly" . "./logospanoramasongs_notes_a.tex")

    ))

