\version "2.13.3"

\header {
    title = "Ich war da"
    composer = "Esther Judith Becker, 2011"
}

global = {
    \key es \major
    \tempo 4 = 110
}

akkorde = \chordmode {
    c1:m g1
    g1 c1:m
    c1:m g1
    g1 c1:m
    c1:m g1 g1 c1:m
    c1:m g1 g1 c1:m
    c1:m g1
    g1 c1:m c1:m
    g1 g1 c1:m
    f1:m f1:m c1:m c1:m
    f1:m f1:m g1 g1
    f1:m f1:m c1:m c1:m
    %36
    
    f1:m f1:m g1 g2 c2:m
    g1 c1:m g1 g1
    c1:m c1:m g1
    g1 g2 c2:m
    c1:m f1:m f1:m
    c1:m c1:m f1:m
    f1:m c1:m c1:m g1
    g1 c1:m
    
    
    g1
    f1:m f1:m c1:m c1:m
    f1:m f1:m g1 g1
    f1:m f1:m c1:m c1:m
    
    f1:m f1:m g1 g2 c2:m
    g1 c1:m g1 g1
    c1:m c1:m g1
    g1 g2 c2:m
    c1:m f1:m f1:m
    c1:m c1:m f1:m
    f1:m c1:m c1:m g1
    g1 c1:m
}

text = \lyricmode {
    Als es die Er -- de noch nicht gab,
    lan -- ge be -- vor die -- se Welt ent -- stand
    hat Er mich her -- vor -- ge -- bracht
    und mich Sein Sohn ge -- nannt.
    Es gab kei -- ne Mee -- re, Ber -- ge o -- der Quel -- len;
    als An -- fang Sei -- ner We -- ge wur -- de ich ge -- bo -- ren.
    Das Licht der Son -- ne strahl -- te noch nicht,
    Mond und Ster -- ne gab es nicht,
    als Er sprach es wer -- de Licht, 
    war ich vor Sei -- nem An -- ge -- sicht.
    Ich war schon da, als es kei -- ne Men -- schen gab.
    Ich war schon da, be -- vor al -- les ent -- stand.
    Ich war da -- bei, als Er den Him -- mel form -- te.
    
    Ich war da -- bei, als Er die Fun -- da -- men -- te leg -- te.
    Die Ster -- ne ent -- stan -- den,
    die Quel -- len spru -- del -- ten,
    das Meer war ge -- schaf -- fen,
    die Er -- de er -- füllt von Le -- ben.
    Ich war an Sei -- ner Sei -- te und schuf mit Ihm die Er -- de,
    ich hat -- te mei -- ne Freu -- de an al -- len uns -- ren Wer -- ken,
    ich freu -- te mich an den Men -- schen.
    
    
    Ich bin Je -- schu -- a, der hel -- le Mor -- gen -- stern.
    Ich bin Je -- schu -- a, ich bin euch nicht fern.
    Ich bin Je -- schu -- a, die Wahr -- heit und der Weg.
    Ich bin Je -- schu -- a, der tot war und für im -- mer lebt.
    
    Der An -- fang al -- ler Weis -- heit ist Ehr -- furcht vor Gott.
    Wer mich ver -- ach -- tet, der liebt den Tod.
    Al -- le, die mich su -- chen, wer -- den mich fin -- den.
    Al -- le, die mich fin -- den, fin -- den ew' -- ges Le -- ben.
    Ich kom -- me bald, seid be -- reit!
}

noten = {
    es4 es8 es es4 c | d4 d d4. r8 | d4 d8 d d4 d8 d | es4 c c4. r8 | es4 es es c | 
    d4 d d4. r8 | d4 d d( es) | d c c4. r8 | g'4 g g es | f2 f4. r8 |
    f4 f f g | f( es) es4 es4 | g4 g g es | f2 f4. r8 | f4 f f g |
    f( es) es4. c8 | c4 c c c | d4 d8 c b4. r8 | d4 d d es | d c c4. r8 |
    c4 c c c | d4( d8) c b4. r8 | d4 d8 d d4 es | d4 c c4. r8 | as'2 as4 g |
    %25
    f2.. r8 | g4 g g f | es d c4. r8 | as'2 as4 g | f2.. f8 |
    g4 g g f | g2.. r8 | as2 as4 g | f2.. f8 | g4 g g f |
    es2 es4. r8 | as2 as4 g | f2.. f8 | g4 g g f | es d c c |
    r2 r4 c4 | es2 es4 c | d2 d4. d8 | g4 g g d | es2 r4 c4 |
    es2 es4 c | d2 d4. d8 | g4 g8 g g4 f | es4( d8 c) c4. g'8 | c4 c c g |
    %50
    as4 as4 r4. as8 | c4 c c as | g4 g2 g4 | c4 c c g | as4 as4 r4. as8 |
    c4 c c as | g4 g2 r4 | g2 g4 es4 | f2. r4 | f4 f es( d) |
    c2. r4 | r1 | as'2 as4 g | f2 f4. f8 | g2 g4( f4) |
    es d c4. r8 | as'2 as4 g | f2 f4. r8 | g4 g g f | g2.. r8 |
    as2 as4 g | f2 f4. f8 | g4 g g f | es2.. r8 | as2 as4 g |
    %75
    f2 f4. f8 | g4 g g f | es d8( c) c2 | r2 r4 r8 c8 | es4 es4 es c4 |
    d2 d4 d4 | g2 g4 d | es4. r8 r2 | es2 es4 c | d2 d4. r8 |
    g2 g4 f4 | es4( d8 c c2) | c'4 c c g | as4 as r2 | c4 c c( as) |
    g4 g4 r2 | c4 c c g | as4 as4 r2 | c4 c c as | g4 g4 r2 |
    g2 g4 es4 | f2. r4 | f2 es4( d4) | c2. r4 |
    
    \bar"|."
}

\score {
    <<
        \new ChordNames { \set chordChanges = ##t \germanChords \akkorde }
        \new Voice { \voiceOne << \global \relative c' \noten >> }
        \addlyrics { \text }
    >>
}

\score {
    <<
        \new ChordNames { \set chordChanges = ##t \germanChords \akkorde }
        \new Voice { \voiceOne << \global \relative c' \noten >> }
    >>
    
    \midi {
        \context {
            \Score
        }
    }
}