#LangCount=1
#Title=Am kristallinen Meer
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Der Herr kommt, A--men,
Auf den Wolken, A-men,
Jedes Auge wird Ihn seh'n, A-a-men,
---
In weißen Kleidern stehen sie im Tempel,
Die sich reingewaschen haben durch das Blut 
des Herrn. Nie mehr hungern sie und nie mehr
dürsten sie, Vor dem Thron des Herrn
dienen sie.
---
Das Lamm, A--men,
Ist ihr Hirte, A-men,
Er führt sie zum Wasser des Lebens, A-a-men,
---
Am kristallinen Meer erklingt Harfenmusik,
Eine große Schar singt ein neues Lied.
Als Sieger singen sie das Lied des Mose
Und das Lied des Lammes:
---
Heilig, A--men,
Bist du, Herr, A-men,
Gerecht sind deine Wege, A-a-men,
---
Adonai, A--men,
El Shaddai, A-men,
Alle Völker werden dich loben, A-a-men,
Alle Völker werden dich loben, A-a-men!
