#LangCount=1
#Title=An jenem Tag
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
An jenem Tag wird im Osten Friede sein,
Die Völker werden versöhnt sein.
---
Ägypten und Assyrien werden befreundet sein,
Und sie werden Gottes Diener sein,
Und sie werden Seine Kinder sein.
---
An jenem Tag wird Israel im Bund der Dritte
sein, Und Segen für die ganze Erde sein.
Israel, Ägypten und Assyrien werden für die 
ganze Welt ein Segen sein,
Für die ganze Welt ein Segen sein.
---
Der Herr segnet sie und spricht:
"Gesegnet ist Ägypten, du bist mein Volk, 
das mir dient. Gesegnet ist Assyrien, meine 
Hände formten dich. Israel, ich segne dich, 
Israel, du gehörst zu mir.
Du gehörst zu mir, Du gehörst zu mir."
