#LangCount=1
#Title=Auf dem Berg
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Vom Ölberg zum Heiligtum 
Führt der Weg durch das Goldene Tor.
Dieses wird verschlossen sein, bis der Retter dort kehrt ein.
Die Posaune erschallt, es beginnt das Jubeljahr,
Sein Lichtglanz strahlt wie Sonnenschein, durch das Goldene Tor zieht Er ein.
---
Er zerreißt den Schleier der Trauer,
Der über allen Menschen liegt.
Der Herr zieht das Leichentuch weg, das alle Völker bedeckt.
Den Tod wird Er vernichten, viele Tränen wegwischen.
An dem Tag bekennt Sein Volk: "Der Herr allein ist unser Gott!"
---
Singt dem Herrn, ihr Völker der Erde,
Singt und jubelt laut vor Freude!
Seine Weisung gibt Er uns, Seine Wege lehrt Er uns.
Auf Seinem heiligen Berg feiern wir ein großes Fest.
Er wird Seine Stadt erlösen und Sein Volk wiederherstellen.
