LangCount=2
#Title=Auf dem goldenen Altar
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Mit einem goldenen Gefäß in der Hand
Trat er vor dem Thron der Allmacht.
Ihm wurde viel Weihrauch gereicht,
Den er auf dem goldenen Altar gab.

Als Zeichen dafür, dass unser Lob 
hinaufsteigt,
Unser Gebet Gottes Herz erreicht. 
---
Der Duft des Weihrauchs steigt hinauf,
Aus der Hand des Engels steigt er hinauf
Mit den Gebeten all der Menschen,
Die Gott lieben und zu Ihm gehören.
---
Wie Weihrauch steigt mein Gesang empor,
Vor Dein Angesicht, vor Deinen Thron.
Als Weihrauch steigt mein Gebet empor,
Vom Altar vor Deinem Thron.
---
Ashirah Lecha, Adon,
(Ich singe Dir, Herr)

Azamrah Shimcha, Elyon,
(Ich singe Deinem Namen, Höchster)

Ahalel Otcha, El Sali,
(Ich lobe Dich, Gott, mein Fels)

Avarech Otcha, El Roi.
(Ich preise Dich, den Gott, der mich sieht)
---
Airah shochar, El Chaiyai,
(Ich wecke die Morgenröte, 
Gott meines Lebens)

Azaprah Shimcha le'Echai,
(Ich verkünde Deinen Namen meinen Brüdern)

Ezbechah zevach todah,
(Ich bringe ein Dankopfer)

Ezbechah zevach teruah.
(Ich bringe ein Jubelopfer)
---
Tefillati ketoret Lefaneicha
(Mein Gebet ist Weihrauch vor Dir)

Al Mizbeach HaZahav.
(auf dem goldenen Altar.)

Tehillati ketoret Lefaneicha
(Mein Lobpreis ist Weihrauch vor Dir)

Al Mizbeach HaZahav.
(auf dem goldenen Altar.)
---
Lecha ahavati, El Olam,
(Dir gehört meine Liebe, Ewiger Gott)
Lecha ahavati ad olam.
(Dir gehört meine Liebe auf ewig)
---
Lecha ahavati, El Olam, 
Lecha ahavati, lecha ahavati,
Lecha ahavati ad olam.
