#LangCount=1
#Title=Brennende Fackeln
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Durch eine offene Tür blickte ich in den 
Himmel. Ich sah einen Thron, ähnlich wie 
Saphir, im Himmel. Der darauf saß, strahlte
wie ein Diamant, Leuchtete wie ein Karneol.

Ein Regenbogen war um den Thron.
Blitze, Donner und Stimmen kamen aus dem 
Thron. Ein kristallklares Meer war vor dem
Thron. Und sieben brennende Fackeln, 
die sieben Geister des Herrn:
---
Refrain
Der Geist der Weisheit und der Kraft,
Der Geist der Einsicht und der Erkenntnis,
Der Geist des Rates, der Geist des Herrn,
Der Geist der Furcht vor dem Herrn.

Ruach hochmah, Ruach binah,
Ruach etzah, Ruach gvurah,
Ruach da'at, Ruach jir'at Adonai,
Ruach Adonai.
---
Der Geist war es, der die geschaffene Welt
belebte. In der Wüste sah Ihn Mose als 
brennende Flamme, Elia hörte Ihn als eine 
leise Stimme.

Das Volk führte Er ins neue Land als 
Wolkensäule am Tag, Als Feuersäule wies Er
den Weg durch die Nacht. Als Taube stieg Er
auf Jeschua herab, Den Jüngern erschien ein 
Brausen, vom Himmel Feuerzungen.
---
Der Geist ist ein Tröster, der zur Wahrheit
leitet, Die Augen der Herzen erleuchtet, das
Kommende verkündet. Er ist wie der Wind und 
weht wo er will.

Unser Siegel kommt vom Himmel,
Trotzdem wohnt Er in einem irdischen Tempel.
Der Leib des Gläubigen ist Sein Tempel.
Doch Er ist sensibel, 
Sünde betrübt Ihn schnell.
