#LangCount=1
#Title=Der Himmel hat sich aufgetan
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Herr, Du hörst, was ich sage, Du siehst, wo ich hingehe,
Weißt, was ich denke – aus der Ferne.
Du weißt, wann ich aufstehe, siehst, wenn ich mich hinlege,
Deine Hände über mir und Dein Geist in mir.
---
Refrain
Ich kann mich nicht verbergen vor Dir,
Wohin ich auch gehe, Du folgst mir.
Wenn ich sage, "Nacht umhüllt mich!“,
Die Finsternis ist doch so strahlend wie das Licht;
Die Dunkelheit leuchtet so wie der Ta--g,
Der Himmel hat sich aufgetan!
---
Als ich im Verborgenen war, da warst Du mir schon nah.
Herr, Du hast mich bewahrt im Mutterleib.
Meine formlose Gestalt war begleitet von Deiner Hand.
In Deinem Buch stand all meine Zeit.
---
Der Himmel hat sich aufgetan!
Der Himmel hat sich aufgetan!
Der Himmel hat sich aufgetan!
