#LangCount=1
#Title=Der Hohepriester
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Malki-Zedek segnete Abraham,
Der König von Schalem brachte ihm Brot und Wein.
Seine Tage auf dieser Erde hatten keinen Anfang und kein Ende.
Er war ohne Vater und ohne Mutter und bleibt für immer der Hohepriester.
---
Abraham sah Deinen Tag und freute sich,
Du bist ein Priester ewiglich.
Malki-Zedek, König von Schalem,
König des Friedens, König von Jerusalem,
König der Gerechtigkeit, Jeschua, Jeschua.
---
Du reichst mir Brot und Wein,
Ich erhebe den Kelch des Heils.
Malki-Zedek, König von Schalem,
König des Friedens, König von Jerusalem,
König der Gerechtigkeit, Jeschua, Jeschua.
---
Jeschua gab als Brot Seinen Leib, Sein Blut als Wein.
Er ging durch Sein eigenes Blut hinein in das himmlische Heiligtum.
Er ist für uns der einzige Mittler, denn Er ist unser Hohepriester.
