#LangCount=1
#Title=Eine Stimme spricht dich an
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Vier Gesichter schau'n mich an, als Erstes sieht mich ein Löwe an.
Ich sehe Macht und Majestät, ich seh' ein Reich, das nie vergeht.
Ich seh' den König der ganzen Welt, den, der alles erhält. 
---
Vier Gesichter schau'n mich an, als Zweites sieht mich ein Stier an.
Ich seh' die Last der ganzen Welt, die Er auf Seinen Schultern trägt.
Er ist Diener der Menschen, Er ist Diener des Herrn.
---
Vier Gesichter schau'n mich an, als Drittes sieht mich ein Mensch an.
Ich sehe Seine Vollkommenheit, Stärke und Zerbrechlichkeit.
Auch wenn Er Leid und Schmerzen spürt, ist er über Engel erhöht.
---
Vier Gesichter schau'n mich an, als Viertes sieht mich ein Adler an.
Ich sehe Pracht und Herrlichkeit, ich seh' den Glanz der Ewigkeit.
Über all dem Staub der Welt fliegt er oben am Himmelszelt.
---
Plötzlich erkenne ich das fünfte Gesicht: 
Ich sehe ein Lamm, das geschlachtet ist.
Ich sehe Schuld und Sühne und die Macht der Liebe.
Ich sehe Seine blutende Wunde.
---
Fünf Gesichter schau'n dich an, eine Stimme spricht dich an:
"Wer an mich glaubt, der lebt, wenn er stirbt, wer mir folgt, der lebt ewiglich."
So spricht der Erste und der Letzte, der Anfang und das Ende,
---
Der war und der ist und der kommen wird. 
Der war und der ist und der kommen wird. 
Der war und der ist und der kommen wird. 
Der war und der ist und der kommen wird. 
