#LangCount=1
#Title=Es wird keine Nacht mehr sein
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Refrain
Es wird keine Nacht mehr sein, 
Das Lamm wird dein Licht für alle Zeiten
sein, Dein Licht sein. 
Es wird keine Nacht mehr sein, 
Das Lamm wird dein Licht für alle Zeiten
sein, Dein Licht sein. 
---
Selig ist, selig ist, 
der Gottes Worte liebt.  
Selig ist, selig ist, 
der Gottes Worte liebt.
---
Refrain
Es wird keine Nacht mehr sein, 
Das Lamm wird dein Licht für alle Zeiten 
sein, Dein Licht sein. 
Es wird keine Nacht mehr sein, 
Das Lamm wird dein Licht für alle Zeiten
sein, Dein Licht sein. 
---
Selig sind, selig sind, 
die reinen Herzens sind. 
Selig sind, selig sind, 
die reinen Herzens sind. 
---
Komm und trink vom Wasser des Lebens,
Sei bereit für den Baum des Le--bens,
Des Lebens! 
Komm und trink vom Wasser des Lebens,
Sei bereit für den Baum des Le--bens,
Des Lebens! 
---
Refrain
Es wird keine Nacht mehr sein, 
Das Lamm wird dein Licht für alle Zeiten
sein, Dein Licht sein. 
Es wird keine Nacht mehr sein, 
Das Lamm wird dein Licht für alle Zeiten
sein, Dein Licht sein. 
