#LangCount=1
#Title=Ewigkeit im Herzen
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Ein Altar stand in Athen für den unbekannten Gott.
Für den, der im Himmel wohnt,
Der sich nicht unbezeugt gelassen hat,
Der die Welt erschaffen hat.
---
Durch Ihn allein leben wir, durch Ihn, der uns Atem gibt.
Menschen erbauen Tempel, doch Gott will dort nicht wohnen.
Mit Gold, Silber und Steinen ist Er nicht darzustellen.
Er kennt alle Menschen und setzt ihnen Grenzen.
In der Zeit der Unwissenheit war Er für Athen noch unbekannt.
---
Refrain
Gott ist nicht länger unbekannt,
Durch Seinen Sohn hat Er sich uns geoffenbart.
Unergründlich ist Sein Werk,
Er gab uns die Ewigkeit ins Herz.
---
Aus Äthiopien kam ein Mann nach Jerusalem;
Er war auf der Suche nach dem Herrn.
Er las die Schriften der Propheten, 
Er las vom Mann der Schmerzen,
Der uns're Leiden getragen hat,
Der uns're Schuld auf sich geladen hat.
---
Die Strafe lag auf Ihm zu unserem Frieden,
Sie begruben Ihn bei den Gottlosen.
Doch Er wird weiterleben und den Plan vollenden.
Doch wen hat Jesaja wohl gemeint?
Für den Äthiopier war dies noch unbekannt.
---
Eine Frau in Samarien kam zum Brunnen,
Und dort traf sie unseren Herrn.
Sie wollte nun endlich erfahren:
Wie soll man Gott anbeten?
---
Es zählt nicht die Umgebung,
Es zählt nur die Herzenshaltung.
Der Himmlische Vater sucht solche als Seine Anbeter,
Die in Seiner Wahrheit leben und Seinen Geist in sich tragen,
Denn Gott selbst ist Geist; sagte der Messias.
