#LangCount=1
#Title=Ich war da
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Als es die Erde noch nicht gab, 
Lange bevor diese Welt entstand,
Hat Er mich hervorgebracht
Und mich sein Sohn genannt.
---
Es gab keine Meere, Berge oder Quellen;
Als Anfang Seiner Wege wurde ich geboren.
Das Licht der Sonne strahlte noch nicht,
Mond und Sterne gab es nicht.
Als Er sprach, "Es werde Licht!",
War ich vor Seinem Angesicht.
---
Ich war schon da, als es keine Menschen gab,
Ich war schon da, bevor alles entstand.
Ich war dabei, als Er den Himmel formte,
Ich war dabei, als Er die Fundamente legte.
---
Die Sterne entstanden, die Quellen sprudelten,
Das Meer war geschaffen, die Erde erfüllt von Leben.
Ich war an Seiner Seite und schuf mit Ihm die Erde.
Ich hatte meine Freude an allen uns'ren Werken.
Ich freute mich an den Menschen.
---
Ich bin Jeschua, der helle Morgenstern,
Ich bin Jeschua, ich bin euch nicht fern.
Ich bin Jeschua, die Wahrheit und der Weg,
Ich bin Jeschua, der tot war und für immer lebt.
---
Der Anfang aller Weisheit ist Ehrfurcht vor Gott.
Wer mich verachtet, der liebt den Tod.
Alle, die mich suchen, werden mich finden.
Alle, die mich finden, finden ew'ges Leben.
Ich komme bald, seid bereit!
