#LangCount=1
#Title=Im Palast Zions
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Leuchtend wie ein Blitz oben am Himmel,
Schnell wie der Wind, so sind Gottes Engel.
Doch Gottes Sohn ist hoch erhöht,
Mit Ehre und Ruhm gekrönt.
Es erschallt das Horn, 
der Herr sitzt auf Seinem Thron
---
In Seinem Palast in Zion.
Mit dem Öl der Freude ist Er gesalbt,
Nach Aloe und Myrrhe duftet Sein Gewand.
Sein Zepter ist Gerechtigkeit,
Sein Reich besteht in Ewigkeit.
---
Wie eine Taube aus der Ferne
Kommt Sein Volk in Seine Nähe,
In goldenen Gewändern 
Kommen Sie aus allen Ländern
In Seine Gegenwart, in Seinen Palast,
---
In Seinen Palast in Zion.
Herrliche Musik erklingt,
Sein Volk singt Ihm ewiglich.
Die Braut lebt beim Bräutigam
In Seinem Palast, 
In Seinem Palast in Zion.
