#LangCount=1
#Title=In Deinem Haus
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Mein wunderbarer Hirte bist Du, Herr,
Nichts wird mir jemals fehlen.
Du weidest mich auf saftigen Wiesen,
Du führst mich zu frischen Quellen,
Du leitest mich auf sicheren Wegen,
Ich freue mich an Deinem Heil'gen Namen.
---
Und geht es auch durch finstere, dunkle Täler,
Ich bin gewiss, Du machst keine Fehler.
Herr, Du beschützt mich mit Deinem Hirtenstab,
Und das Böse erlangt nie die Oberhand.

Du lädst mich ein zu Deinem Tisch, 
ich setze mich,
Alle meine Feinde beneiden mich.
---
Meine Stirn salbst Du mit Öl und schenkst
mir voll ein,
Mein Kelch überfließt vom allerbesten Wein.
Herr, Deine Güte umgibt mich an jedem Tag,
Deine Liebe begleitet mich mein Leben lang,
Lange Tage, viele Jahre vergehen,

In Deinem Haus darf ich für immer leben.
In Deinem Haus darf ich für immer leben.
