#LangCount=1
#Title=Jerusalem - Lobpreis auf Erden
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Finsternis bedeckt die Welt, doch der Herr hat dich erwählt.
Dir erscheint Seine Herrlichkeit; steh jetzt auf und mach dich bereit!
---
Refrain:
Jerusalem wird ein Lobpreis auf Erden sein. 
Jeschua ist der Herr der Welt. 
Er hat dich für Seinen Thron erwählt.
Yerushalayim - Tehillah ba'aretz.
(Jerusalem - Lobpreis auf Erden.)
---
Yeshua Melech Hamlachim.
(Jesus ist der König der Könige.)
Ba le'Tziyon Pele Yoetz.
(Für Zion wird der Wunderbare
Ratgeber kommen.)
---
Ewig ist der Bund des Herrn, den Er schloss mit Israel.
Du bist in Seiner starken Hand eine Krone von großer Pracht.
---
"Tröstet, tröstet, tröstet mein Volk!" Hört, so spricht jetzt euer Gott:
"Ihr Wächter haltet Wacht bei Tag und in der Nacht!"
---
Zion wird ein Lobpreis sein, alle Völker sehen dein Heil,
Das wie Licht hervorbricht, und solange schweige ich nicht! 
