#LangCount=1
#Title=Millenium
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Bei der ersten Auferstehung erbebt die ganze Welt.
Der Herr aller Herren kommt vom Himmelszelt.
Auf dem Ölberg wird Er stehen wie Er es versprach,
In Zion wird Er herrschen tausend Jahre lang.
---
Wasserströme fließen durch das dürre Wüstenland,
Das Tote Meer, das Salzmeer wird geheilt.
Es wird viele Tiere geben wie im Mittelmeer,
Blumen blühen, Bäume grünen um das geheilte Meer.
---
Lämmer und Löwen, Panther und Bären, alle weiden.
Ein kleiner Junge kann sie hüten.
Blinde sehen, Taube hören, der Stumme singt ein Lied,
Unter all den Völkern gibt es keinen Krieg.
---
Es wird eine Straße geben, die nach Zion führt.
Die der Herr befreit hat, kommen zurück.
Die Zeit der Sorgen und der Schmerzen wird für immer vergeh'n.
Jeder wird die Herrlichkeit unsres Gottes seh'n.
