#LangCount=1
#Title=Morgenlicht aus der Höhe
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Gepriesen sei der Erlöser, 
Jeschua, unser Retter.
Aus der Höhe kam das Morgenlicht, 
Der Allmächtige ist unser Morgenlicht.
---
Der leuchtende Morgenstern ist uns 
nicht mehr fern. Der Fürst des Friedens
bringt Barmherzigkeit,
Er ist das Leben und die Wahrheit, 
Der Weg des Friedens für alle Zeit.
---
Jeschua, Du bist unser Morgenlicht,
Morgenlicht aus der Höhe.
Jeschua, wir preisen Dich,
Dein Lob erklingt in der Höhe!
---
Jeschua, Du bist unser Morgenlicht,
Dir gehören unsre Herzen.
Jeschua, unser Morgenlicht,
Wir loben deinen Namen!
---
Jeschua, Du bist unser Morgenlicht,
Dich erhebt meine Seele.
Jeschua, unser Morgenlicht,
Du regierst in der Höhe!

Jeschua, Jeschua, unser Morgenlicht!
