#LangCount=1
#Title=Sh'ma Yisrael, Adonai Shalom
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Sh'ma Yisrael, Adonai Shalom,
Malach HaGoel Ben Elyon,
Yeshua Malach Panav,
Malach HaBerit Ben Elohim.
---
Vayomer Yaakov:
"Mah norah hamakom hazeh!
Ein zeh ki im-Beit  Elohim!
Mah norah hamakom hazeh!
Zeh shaar HaShamayim!"
---
Höre Israel, der Herr ist Frieden.
Der Sohn des Höchsten kam, uns zu erlösen.
Jeschua, Mittler von Gottes Gegenwart,
Der Gesandte des Bundes ist der Sohn Gottes.
---
Und Jakob sprach:
"Wie ehrfurchtgebietend ist dieser Ort!
Hier ist die Wohnstätte Gottes!
Wie ehrfurchtgebietend ist dieser Ort!
Hier ist das Tor des Himmels!"
