#LangCount=1
#Title=Siegeslauf
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Weit vorgerückt ist schon die Nacht
Und Gottes Tag bricht bald an.
Von den Werken der Finsternis wollen wir uns 
trennen,
Mit den Waffen des Lichts wollen wir uns
rüsten. Menschlich sind uns're Waffen nicht.
Ergreift die Rüstung, die göttlich ist!
---
Refrain 1
Der Gürtel der Wahrheit schütze den Leib,
der Helm des Heils schütze den Verstand,
Das Herz sei bewahrt durch den Brustpanzer
der Gerechtigkeit. Seid beschuht an den
Füßen mit der Botschaft des Friedens,
---
Refrain 2
Löscht aus die Pfeile des Bösen mit dem
Schild des Glaubens!
Kämpft mit dem Schwert des Geistes, 
mit dem Wort Gottes,
Die Lanzen des Gebets richtet gegen die 
Finsternis!
---
Refrain 3
Lauft ins  Ziel! Lauft in den Sieg! 
Lauft ins  Ziel! Lauft in den Sieg! 
---
Wir kämpfen nicht gegen Menschen, 
Sondern gegen Gewalten,
Gegen geistige Mächte der Bosheit.
Die Macht und Stärke des Herrn sei eure
Kraft! Gottes Sohn ist erschienen, 
Den Abgrund zu besiegen.
---
Alle, die zum Wettlauf starten, 
Laufen in der Rennbahn.
Doch nicht jeder von ihnen kann am Ende
Sieger sein. Selbst der erste Preis wird
vergänglich sein. Doch unser Siegeskranz 
Wird unvergänglich sein.
---
An unserem letzten Tag
Sollen diese uns're Worte sein:
Den Lauf habe ich vollendet, den Glauben
bewahrt, Den guten Kampf gekämpft, die Liebe
bewahrt. Fortan liegt mir bereit
Der Siegeskranz der Gerechtigkeit.
