#LangCount=1
#Title=Weit überm Himmelszelt
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Gott führt durch Meeresfluten,
Er ist da im Feuerofen,
bis in die Löwengrube reicht seine Hand.
Nie wird Er müde, nie wird Er matt,
bis Er für Gerechtigkeit gesorgt hat.
---
Gottes Licht und Seine Wahrheit leiten uns 
zu Seinem heiligen Berg,
zu Seinem Wohnort weit, 
weit überm Himmelszelt.
---
Wir springen über Mauern,
laufen über Wasser,
springen wie die Hirsche,
fliegen wie die Adler.
---
Gottes Licht und Seine Wahrheit leiten uns
zu Seinem heiligen Berg,
zu Seinem Wohnort weit, 
weit überm Himmelszelt.
