#LangCount=1
#Title=Wertvoller als Gold
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Refrain
Wertvoller als Gold ist, Herr, Dein Wort,
Es ist ein Licht auf dem Lebensweg,
Wie ein scharfes Schwert, das alles
durchdringt,
So wie Milch für jeden Säugling.
---
So wie Schnee und Regen vom Himmel fallen
Und dorthin niemals zurückkehren,
So ist jedes Wort aus Deinem Mund,
Es kehrt niemals leer zu Dir zurück,
Dein Wort kehrt niemals leer zu Dir zurück. 
---
Siehst du, jenes Haus ist auf Fels gebaut,
Wenn die Stürme kommen, hält es diese aus.
Wer auf Gottes Wort baut, 
ist wie jenes Haus,

Er hält die Stürme seines Lebens aus,
Er hält die Stürme seines Lebens aus. 
---
Das Wort ist ein Spiegel, der reflektiert,
Und dich sehen lässt, 
so wie Gott dich sieht.
Das Wort ist wie ein Samen und 
bringt neues Leben,

Wenn es gesät wird auf fruchtbarem Boden,
Wenn es gesät wird auf fruchtbarem Boden.
