#LangCount=1
#Title=Als die Zeit erfüllt war
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Als die Zeit erfüllt war,
Wurde Gottes Sohn Jeschua
Von einer Frau geboren,
Um als Mensch auf der Erde zu leben
Und das Werk der Erlösung zu vollbringen.
---
Als die Zeit erfüllt war,
Wurde Gottes Sohn Jeschua
Von einer Frau geboren,
Damit wir Gottes Kinder werden
Und Gottes Reich für allezeit ererben.
---
Jeschua, Freiheit für Gefangene,
Jeschua, Trost für Verzweifelte,
Jeschua, Licht für alle Völker,
Jeschua, Retter und Erlö-ser.