#LangCount=1
#Title=Am Anfang
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Am Anfang war das Wort, das Wort war bei Gott;
Und Gott war das Wort. Dieses war am Anfang bei Gott.
Die Welt ist durch Ihn und für Ihm entstanden;
Alles, was atmet, ist durch Ihn geschaffen.
---
Das Wort ist Mensch geworden und wohnte unter uns auf Erden:
Das wahre Licht, das Leben gibt, Schöpfer der Welt und des Lebens Sinn.
Der helle Morgenstern, unser Morgenlicht,
Die Auferstehung, unser Leben und unser Weg.
---
Auf einem hohen Berg ließ Er mich gehen, die heilige Stadt ließ Er mich sehen.
Jeder Grundstein der Stadtmauer besteht aus einem Edelstein.
Je eines der Tore ist gebaut aus einer Perle, 
Aus reinem Gold ist jede Straße, Lebensbäume tragen Früchte.
Diese Stadt braucht weder den Mond, noch die Sonne als Lichtquelle,
Denn das Lamm ist ihre Leuchte, der Allmächtige ist ihr Tempel.