#LangCount=1
#Title=Augenzeugen der Herrlichkeit
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Legenden haben wir uns nicht ausgedacht,
In uns'ren Phantasien nichts ausgemalt.
Was wir sahen, das bezeugen wir,
Damit ihr Leben habt in Ihm,
Der größer ist als die Welt,
Und ihr Teilhaber göttlicher Natur werdet.
---
Wir sind Augenzeugen der Herrlichkeit,
Die Gott Seinem Sohn gab.
Jeschua, die Sonne der Gerechtigkeit,
Leuchte in euren Herzen auf!
Leuchte in euren Herzen auf!ze