\sect{Der Himmel hat sich aufgetan}

\chord{A}{H}err, Du hörst, was \chord{E}{ic}h sa\chord{A}{ge}, Du siehst, wo ich \chord{D}{hi}nge\chord{A}{he},\\
\chord{D}{W}eißt, was ich \chord{A}{de}nke – \chord{E}{au}s der Fer\chord{A}{ne}.\\
Du weißt, wann ich \chord{E}{au}fste\chord{A}{he}, siehst, wenn ich mich \chord{D}{hi}nle\chord{A}{ge},\\
\chord{D}{D}eine Hände \chord{A}{üb}er mir \chord{E}{un}d Dein Geist in \chord{A}{m}ir.\\

\begin{tabbing}
Refrain: \=  \chord{A}{Ic}h kann mich nicht ver\chord{D}{be}rgen vor Dir,\\
         \>     \chord{E}{W}ohin ich auch gehe, Du folgst \chord{A}{m}ir.\\
         \>               Wenn ich sage, „Nacht umhüllt \chord{D}{m}ich!“,\\
         \>               Die \chord{E}{F}insternis ist doch so strahlend wie das \chord{A}{L}icht;\\
         \>               Die Dunkelheit leuchtet so wie der \chord{D}{T}a\chord{E}{--}\chord{A}{g},\\
         \>               Der Himmel hat sich \chord{D}{au}f\chord{E}{ge}\chord{A}{ta}n!\\
\end{tabbing}

\chord{A}{A}ls ich im Ver\chord{E}{bo}rgenen \chord{A}{w}ar, da warst \chord{D}{D}u mir schon \chord{A}{na}h.\\
\chord{D}{H}err, Du hast \chord{A}{m}ich bewahrt \chord{E}{im} Mutter\chord{A}{lei}b.\\
Meine form\chord{E}{lo}se Ges\chord{A}{ta}lt war begleitet \chord{D}{vo}n Deiner \chord{A}{H}and.\\
\chord{D}{In} Deinem \chord{A}{B}uch stand \chord{E}{al}l meine \chord{A}{Z}eit.\\

\begin{tabbing}
Refrain: \=     \chord{A}{Ic}h kann mich nicht ver\chord{D}{be}rgen vor Dir,\\
         \>     \chord{E}{W}ohin ich auch gehe, Du folgst \chord{A}{m}ir.\\
         \>               Wenn ich sage, „Nacht umhüllt \chord{D}{m}ich!“,\\
         \>               Die \chord{E}{F}insternis ist doch so strahlend wie das \chord{A}{L}icht;\\
         \>              Die Dunkelheit leuchtet so wie der \chord{D}{T}a\chord{E}{--}\chord{A}{g},\\
         \>              Der Himmel hat sich \chord{D}{au}f\chord{E}{ge}\chord{A}{ta}n!\\
         \>              Der Himmel hat sich \chord{D}{au}f\chord{E}{ge}\chord{A}{ta}n!\\
         \>              Der Himmel hat sich \chord{E}{au}fge\chord{A}{ta}n!\\
\end{tabbing}
\begin{footnotesize}
Liedtext entsprechend Psalm 139\\
Text und Melodie: Esther Judith Becker, 2010 (www.logospanoramasongs.de)
\end{footnotesize}