#LangCount=1
#Title=Der weiße Reiter
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Wer ist würdig, die sieben Siegel zu öffnen?
Wer ist würdig? Kannst du mir das sagen?
Ich weinte, als ich sah, dass niemand würdig war.
Im Himmel und auf der Erde war niemand, der würdig gewesen wäre.
---
Weine nicht, denn Einer hat gesiegt!
Er ist würdig, der Nachkomme Davids.
Er ist der König, Er ist der Löwe aus dem Stamm von Jehuda.
Er ist Jeschua, das Lamm, das geopfert wurde am Altar.
---
Der Himmel singt: Hallelujah!
(Lobt den Herrn!)
Ehre sei Jeschua, Löwe von Jehuda, Gottes Lamm, Jeschua!“
Dein Volk ruft: Maranatha!
(Unser Herr, komm!)
Komme bald, Jeschua, Löwe von Jehuda, Gottes Lamm, Jeschua!“
Hallelujah, Maranatha, Löwe von Jehuda, Gottes Lamm, Jeschua!
---
Am Himmelszelt erscheint ein weißes Pferd.
Der auf ihm sitzt, ist treu und wahrhaftig,
Seine Augen sind wie Feuerflammen,
Seine Stimme wie Wasserfluten,
Auf Seinem Haupt sind viele Kronen,
Aus Seinem Mund kommt ein scharfes Schwert.
---
Dies ist das Schwert der Gerechtigkeit.
Die Heere des Himmels folgen Ihm nach.
Sie reiten auf weißen Pferden. 
In strahlend weißen Leinengewändern.
Seine Braut erwartet Ihn mit Freude. 
Der Himmel kommt auf die Erde.