#LangCount=1
#Title=Der Gesandte
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Der Herr hat mich zu euch gesandt, mit Seinem Geist bin ich gesalbt,
Freiheit zu verkündigen, Heilung für die Herzen.
Statt Eisen und Kupfer bringe ich euch Gold und Silber,
Statt Trauer und Mutlosigkeit, Freudenöl und Ruhmesgewand.
Bäume der Gerechtigkeit, Pflanzungen des Ewigen,
So werdet ihr genannt. Die Welt wird Ihn an euch erkennen.
---
Die Ruinen der Vergangenheit werden zur Pracht der Gegenwart.
Deine Tore sind ein Ruhm, deine Mauern Rettung.
Mit Gewändern der Rettung und des Heils hat Er mich angezogen.
Mit dem Mantel der Gerechtigkeit hat Er mich umgeben. 
Das Licht der Sonne brauchst du nicht, der Herr ist dein ew'ges Licht.
Die Zeit der Schmerzen geht vorbei, der Gesandte des Herrn macht dich frei.