#LangCount=1
#Title=Die Erde freue sich
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Die Erde freue sich, der Herr ist König,
Die vielen Inseln seien fröhlich.
Wolken und Dunkel sind um Ihn her,
Feuer geht vor Ihm her,
Die Himmel verkünden Seine Gerechtigkeit,
Alle Völker sehen Seine Herrlichkeit.
---
Refrain
Singt auf den Inseln:
"Adonai Shiri!"
(Der Herr ist mein Lied!)
Ruft in den Wüsten:
"Adonai Nissi!"
(Der Herr ist mein Feldzeichen!)
---
Singt an den Küsten:
"Adonai Raffa!"
(Der Herr heilt!)
Ruft auf den Bergen:
"Adonai Shammah!"
(Der Herr ist daselbst!)
---
Blitze leuchten, Berge zerschmelzen.
Herr, Du bist hoch erhaben.
Singt dem Herrn ein neues Lied,
Singt Ihm, dem König!
Licht ist gesät allen Gerechten,
Freude den aufrichtigen Herzen.
---
Singt, ihr Seefahrer, singt, ihr Bergsteiger,
Singt auch, ihr Wüstenbewohner!
Ihr aus dem Bergland auf den Gipfeln,
Ihr Bewohner der Inseln und Küsten,
Gebt dem Herrn die Ehre!
Unergründlich sind Seine Wege!