#LangCount=1
#Title=Durch das Perlentor
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Wie eine Palme – so blüht der Gerechte,
Wie eine Zeder im Libanongebirge.
Wie die Sterne – so strahlt der Gerechte,
Wer Gott liebt, leuchtet wie die Sonne.
---
Sein Weg führt zum Himmel empor,
Er geht durch das Perlentor.
Seine Heimat strahlt wie Kristall,
Sein Haus leuchtet wie ein Edelstein.
Goldene Straßen führen ihn zum Fluss
Mit glasklarem Wasser im Überfluss.
---
Der Baum des Lebens wächst an diesem Ort,
Früchte reifen immerfort.
Lachende Kinder sehen seine Augen,
Himmelsmusik hören seine Ohren.
Er lebt im Neuen Jerusalem,
In der Stadt des Herrn.
---
Der Ewige stand seinem Herzen schon nah,
Als er noch Gast auf Erden war.
Er trinkt vom Wasser des Lebens,
Er isst vom Baum des Lebens,
Er trägt die Krone des Lebens,
Denn sein Name steht im Buch des Lebens.
---
Der Ewige stand seinem Herzen schon nah,
Als er noch Gast auf Erden war.
Er trinkt vom Wasser des Lebens,
Er isst vom Baum des Lebens,
Er trägt die Krone des Lebens,
Denn sein Name steht im Buch des Lebens. 