#LangCount=1
#Title=Lied in der Nacht
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Berge stürzen und zerfallen, Felsen brechen entzwei.
Das Meer überflutet das Land, Wasser zermahlt die Steine zu Sand.
Sturzbäche reißen den Erdboden fort.
Der Mensch sucht nach einem Zufluchtsort.
---
Ayeh Eloah, ossai, noten zemirot ba'laylah? 
Ayeh Eloah, ossai, noten zemirot ba'laylah?
(Wo ist Gott, mein Schöpfer, der Lieder gibt in der Nacht?)
Du gibst mir ein Lied in der Nacht,
Wenn meine Seele nach Dir schreit.
Auf dem Weg zum Tor der Ewigkeit
Sing ich Dir mein Lied in der Nacht.
---
Blumen blühen und verwelken, so ist unser Leben.
Uns're Tage sind gezählt, das Elend wiegt wie Sand am Meer.
Wer gibt mir ein Lied in der Nacht in einer Welt voll Dunkelheit?
---
Ayeh Eloah, ossai, noten zemirot ba'laylah?
Ayeh Eloah, ossai, noten zemirot ba'laylah??
(Wo ist Gott, mein Schöpfer, der Lieder gibt in der Nacht?)
---
Du gibst mir ein Lied in der Nacht,
Und begleitest mich im tiefen Tal.
Auf dem Weg zum Tor der Ewigkeit
Sing ich Dir mein Lied in der Nacht.
---
Gott spricht immer wieder, doch sie hören's nicht.
Sie fragen nicht nach Ihm, der Lieder in der Nacht gibt.
Ich weiß, dass mein Erlöser lebt und Er am Ende vor mir steht!
---
Atah Elochai, ossai, noten zemirot ba'laylah!
Atah Elochai, ossai, noten zemirot ba'laylah!
(Du bist mein Gott, mein Schöpfer, der Lieder gibt in der Nacht!)
---
Himmel und Erde werden einst vergehen,
Doch Deine Worte bleiben.
Deine Liebe ist besser als das Leben.
Meine Augen werden Dich erkennen.
---
Auf dem Weg zum Land der Lebenden
Will ich Deinen Spuren folgen.
Bis der Ruf erklingt um Mitternacht
Sing ich Dir mein Lied in der Nacht.
---
Atah Elochai, ossai, noten zemirot ba'laylah!
Atah Elochai, ossai, noten zemirot ba'laylah!
(Du bist mein Gott, mein Schöpfer, der Lieder gibt in der Nacht!)