#LangCount=1
#Title=Neugeboren
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Er war bei Gott und Ihm in allem gleich,
Er ist das Ewige Wort voller Herrlichkeit.
---
Neugeboren, aus Geist geboren, aus Wasser und aus Geist neugeboren.
Neubeginnen, sich bekehren, mit Gott Frieden schließen.

Hört, eine Stimme ruft in der Wüste:
"Der Retter ist für euch da, 
Er bringt Gnade und Wahrheit!"
---
Neugeboren, aus Geist geboren, aus Wasser und aus Geist neugeboren.
Neubeginnen, Vergebung finden, mit Gott in Einklang leben.
---
Vom Himmel stieg herab der helle Morgenstern.
Seht, Gottes Opferlamm trägt die Last der Welt!
---
Neugeboren, aus Geist geboren, aus Wasser und aus Geist neugeboren.
Neubeginnen, zu Gott gehören, mit Gott ewig leben.
---
Er steht vor der Tür deines Herzens und wartet auf dich.
Du wirst von Gott geboren, wenn du Ihn aufnimmst.
---
Neugeboren, aus Geist geboren, aus Wasser und aus Geist neugeboren.
Neugeboren, auferstanden, zu neuem Leben auferstanden.