#LangCount=1
#Title=Sein Name
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Wer stieg auf zum Himmel und kam auf diese Erde?
Wer hält die Winde in Seiner Hand und das Wasser in Seinem Gewand?
Wer schuf die Erde vor Anbeginn der Zeit?
---
Wie ist Sein Name? Wie ist Sein Name?
Wie ist der Name von Seinem Sohn?

Dies ist Sein Name, dies ist Sein Name,
Dies ist Sein Name, Sein Name:
---
Adonai Zevaot,
(Herr der Heerscharen)
El Shaddai, El Elyon,
(Allmächtiger Gott, Höchster Gott)
Elohei Yisrael,
(Gott Israels)
K'dosh Yisrael.
(Heiliger Israels)
---
Dies ist der Name von Seinem Sohn,
Dies ist der Name von Seinem Sohn:
---
Pele Yoetz, El Gibor,
(Wunderbarer Ratgeber, Starker Gott)	
Avi Ad, Sar Shalom,
(Vater der Ewigkeit, Fürst des Friedens)	
Immanuel, Yeshuat Yisrael,
(Gott mit uns, Erlösung Israels)
Immanuel, Yeshuat Yisrael.
(Gott mit uns, Erlösung Israels)
---
Yeshua, Seh haElohim,
(Jesus, Lamm Gottes)	
Yeshua, Melech haM'lachim,
(Jesus, König der Könige)
Yeshua, Adon haAdonim,
(Jesus, Herr der Herren)	
Yeshua,  Lechem haChayim.
(Jesus, Brot des Lebens)
---
Yeshua, Rishon veAcharon,
(Jesus, der Erste und der Letzte)
Yeshua, Ben Elyon,
(Jesus, Sohn des Höchsten)
Yeshua, Or haOlam,
(Jesus, Licht der Welt)
Yeshua, Ahavah Olam.
(Jesus, Ewige Liebe)