#LangCount=1
#Title=Wo wirst du sein?
#Editor=SongBeamer 4.20
#Version=3
#TitleFormat=U
#Author=Esther Judith Becker
#(c)=Creative Commons
#CCLI=-
#Melody=Esther Judith Becker
---
Um Salomos göttliche Weisheit zu hören,
Kam eine Königin aus dem fernen Süden.
Jeschua, Gottes Sohn, ist viel größer als Salomo.
Willst du Seine Weisheit hören,
Willst du zu Ihm kommen?
---
Ninives Einwohner glaubten Jona;
Durch den Propheten war Gott ihnen nah.
Jeschua ist viel größer als Jona.
Willst du Seinen Worten glauben,
Willst du dich zu Ihm wenden?
---
Viele werden kommen von Osten und von Westen,
Von Norden und von Süden
Und sich im Himmelreich mit Abraham und Jakob
An Gottes Tisch setzen.

Oh wo, wo wirst du sein?
Oh wo, wo wirst du sein?
---
Wenn der Herr wiederkommt, dann wird es so sein
Wie es in den Tagen Noahs schon war:
Sie suchten Ihn nicht, sie fanden Ihn nicht,
Sie baten um nichts, sie empfingen nichts,
Und die Flut kam über sie und die Wellen bedeckten sie.

Oh wo, wo wirst du sein?
Oh wo, wo wirst du sein?
---
Viele werden kommen von Osten und von Westen,
Von Norden und von Süden
Und sich im Himmelreich mit Abraham und Jakob
An Gottes Tisch setzen.

Oh wo, wo wirst du sein?
Oh wo, wo wirst du sein?